<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Mai Tieu">
	<meta name="description" content="UX/UI Designer Portfolio">
	<title>Mai Tieu UX/UI Designer</title>
	<link href="img/logos/favicon.ico" rel="shortcut icon"> <!-- favicon -->
	<script src="https://kit.fontawesome.com/e7c8327582.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header id="naviagation">
		<div class="container">
			<picture>
				<source srcset="img/logos/logo.jpg" media="(max-width:767px)">
				<img src="img/logos/logo.jpg" alt="logo Mai Tieu UX UI designer">
			</picture>
			<nav>
				<ul>
					<li><a href="index.html">Work</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
		<!-- close container -->
	</header>

	<main id="hero">
		<div class="section">
			<div class="container">
				<h1>Hello I’m Mai Tieu,<span> a UX/UI Designer and creative problem solver based in Cambridge England.</span></h1>
				<p>
					I enjoy designing beautiful design solutions which fulfil user needs and business goals.
				</p>
			</div>
			<!-- close container -->
		</div>
		<!-- close section -->

		<div class="section">
			<div class="container">
				<h2>Work</h2>

				<div class="row">
					<div class="column">
						<picture>
							<source srcset="img/nalu/homepage/nalu1.jpg" media="(max-width:767px)">
							<img src="img/nalu/homepage/nalu2.jpg" alt="nalu">
						</picture>
					</div>

					<div class="column">
						<h3>nalu</h3>
						<!-- heading for the project -->
						<p>
							<!-- open paragraph -->
							nalu is a beautiful and simple to understand wind, wave and weather surf forecast, designed for surfers of all experience levels.
						</p><!-- end paragraph -->
						<p>
							<!-- open paragraph -->
							I designed this responsive web application using Adobe XD.
						</p><!-- end paragraph -->
						<a href="nalu.html#nalu" class=button>Read more </a>
						<!-- button or link label -->
					</div>
				</div>

				<div class="row">
					<div class="column">
						<picture>
							<source srcset="img/vocabbee/homepage/vocabbee1.jpg" media="(max-width:767px)">
							<img src="img/vocabbee/homepage/vocabbee2.jpg" alt="vocabee">
						</picture>
					</div>

					<div class="column">
						<h3>vocabbee</h3>
						<!-- heading for the project -->
						<p>
							<!-- open paragraph -->
							vocabbee is a fun language language learning app which helps users easily learn new vocabulary using flashcards.
						</p><!-- end paragraph -->
						<p>
							<!-- open paragraph -->
							The app was designed using Adobe XD.
						</p>
						<!-- end paragraph -->
						<a href="" class=button>Read more</a>
						<!-- button or link label -->
					</div>
				</div>

			</div>
		</div>
	</main>

	<footer id="contact">
		<div class="container">
			<h2>Get in touch</h2>
			<p>
				If you like my work and would like to discuss opportunites, you can get in touch by email
			</p>
			<div>
				<a href="mailto:mai.t.tieuatgmail.com" class="button contact">email me now</a>
			</div>
			<div class="social">
				<ul>
					<li>
						<a href="https://www.linkedin.com/in/maitieu/" target="_blank">
							<i class="fa fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="https://www.behance.net/MaiTieu" target="_blank">
							<i class="fab fa-behance"></i>
						</a>
					</li>
				</ul>
			</div>
			<p>
				Copyright Mai Tieu 2020
			</p>
		</div>
	</footer>

</body>

</html>
